
T19F0 000:685 SEGGER J-Link V5.12e Log File (0026ms, 0601ms total)
T19F0 000:685 DLL Compiled: Apr 29 2016 15:03:58 (0026ms, 0601ms total)
T19F0 000:685 Logging started @ 2016-07-25 09:55 (0026ms, 0601ms total)
T19F0 000:711 JLINK_SetWarnOutHandler(...) (0000ms, 0601ms total)
T19F0 000:711 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.10
S/N: 59100864
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0282ms, 0883ms total)
T19F0 000:994 JLINK_SetErrorOutHandler(...) (0000ms, 0883ms total)
T19F0 000:994 JLINK_ExecCommand("ProjectFile = "E:\_01_单片机\_04_TM4C\_01_2014省赛板\_02_程序\_01_我的程序\_13(LCD12864)\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0887ms total)
T19F0 001:012 JLINK_ExecCommand("Device = TM4C123GH6PZ", ...)Device "TM4C123GH6PZ" selected.  returns 0x00 (0012ms, 0899ms total)
T19F0 001:024 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0899ms total)
T19F0 001:024 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0899ms total)
T19F0 001:024 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0899ms total)
T19F0 001:024 JLINK_GetFirmwareString(...) (0000ms, 0899ms total)
T19F0 001:060 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0900ms total)
T19F0 001:061 JLINK_GetCompileDateTime() (0000ms, 0900ms total)
T19F0 001:067 JLINK_GetFirmwareString(...) (0001ms, 0901ms total)
T19F0 001:070 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0901ms total)
T19F0 001:080 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0903ms total)
T19F0 001:082 JLINK_SetSpeed(5000) (0001ms, 0904ms total)
T19F0 001:083 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0966ms total)
T19F0 001:145 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0966ms total)
T19F0 001:145 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0966ms total)
T19F0 001:145 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0966ms total)
T19F0 001:145 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0966ms total)
T19F0 001:145 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:147 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0966ms total)
T19F0 001:148 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0966ms total)
T19F0 001:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0966ms total)
T19F0 001:148 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0968ms total)
T19F0 001:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0969ms total)
T19F0 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T19F0 001:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0998ms total)
T19F0 001:180 JLINK_Halt()  returns 0x00 (0000ms, 0998ms total)
T19F0 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T19F0 001:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0999ms total)
T19F0 001:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0999ms total)
T19F0 001:181 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1000ms total)
T19F0 001:191 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1001ms total)
T19F0 001:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1001ms total)
T19F0 001:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1001ms total)
T19F0 001:197 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1001ms total)
T19F0 001:215 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1001ms total)
T19F0 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 1002ms total)
T19F0 001:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1002ms total)
T19F0 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1003ms total)
T19F0 001:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1004ms total)
T19F0 001:224 JLINK_Halt()  returns 0x00 (0000ms, 1004ms total)
T19F0 001:224 JLINK_IsHalted()  returns TRUE (0000ms, 1004ms total)
T19F0 001:228 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T19F0 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T19F0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T19F0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1009ms total)
T19F0 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1016ms total)
T19F0 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1018ms total)
T19F0 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T19F0 001:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T19F0 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T19F0 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T19F0 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1021ms total)
T19F0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T19F0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T19F0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T19F0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1020ms total)
T19F0 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T19F0 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T19F0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T19F0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T19F0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T19F0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1023ms total)
T19F0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T19F0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T19F0 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T19F0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T19F0 001:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T19F0 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T19F0 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T19F0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T19F0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1027ms total)
T19F0 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1029ms total)
T19F0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T19F0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1032ms total)
T19F0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T19F0 001:330 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T19F0 001:330 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T19F0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1030ms total)
T19F0 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1032ms total)
T19F0 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T19F0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1035ms total)
T19F0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T19F0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T19F0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1033ms total)
T19F0 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1033ms total)
T19F0 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T19F0 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T19F0 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T19F0 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T19F0 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1033ms total)
T19F0 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1035ms total)
T19F0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T19F0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1038ms total)
T19F0 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T19F0 001:352 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1035ms total)
T19F0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1036ms total)
T19F0 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T19F0 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T19F0 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T19F0 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1036ms total)
T19F0 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T19F0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T19F0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1042ms total)
T19F0 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T19F0 001:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T19F0 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1040ms total)
T19F0 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T19F0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T19F0 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1046ms total)
T19F0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T19F0 001:373 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T19F0 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T19F0 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T19F0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T19F0 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1044ms total)
T19F0 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1046ms total)
T19F0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T19F0 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1049ms total)
T19F0 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T19F0 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T19F0 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1046ms total)
T19F0 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1048ms total)
T19F0 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T19F0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T19F0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1049ms total)
T19F0 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T19F0 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1049ms total)
T19F0 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1051ms total)
T19F0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T19F0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1053ms total)
T19F0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T19F0 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T19F0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1051ms total)
T19F0 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1053ms total)
T19F0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T19F0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1056ms total)
T19F0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T19F0 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T19F0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1053ms total)
T19F0 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T19F0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T19F0 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1057ms total)
T19F0 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T19F0 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19F0 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1055ms total)
T19F0 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1057ms total)
T19F0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T19F0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T19F0 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1057ms total)
T19F0 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T19F0 001:484 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 1060ms total)
T19F0 001:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19F0 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T19F0 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T19F0 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1063ms total)
T19F0 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1065ms total)
T19F0 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T19F0 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T19F0 001:495 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1065ms total)
T19F0 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T19F0 001:496 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 01 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T19F0 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F0 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1073ms total)
T19F0 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1075ms total)
T19F0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T19F0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T19F0 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1077ms total)
T19F0 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T19F0 001:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1075ms total)
T19F0 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T19F0 001:529 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 18 B0 20 B5 FF F7 A8 FF BD E8 20 40 4F F0 00 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T19F0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1082ms total)
T19F0 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T19F0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T19F0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T19F0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1087ms total)
T19F0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T19F0 001:561 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1085ms total)
T19F0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T19F0 001:564 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 8B BD E8 F0 87 00 00 00 00 00 00 00 00 24 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1091ms total)
T19F0 001:570 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T19F0 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T19F0 001:570 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1091ms total)
T19F0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T19F0 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1092ms total)
T19F0 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T19F0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T19F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T19F0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T19F0 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1097ms total)
T19F0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T19F0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1095ms total)
T19F0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T19F0 001:597 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C EA 02 02 10 F4 00 6F 08 BF 4F F4 00 40 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T19F0 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1102ms total)
T19F0 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1104ms total)
T19F0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T19F0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T19F0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T19F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T19F0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T19F0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T19F0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
T19F0 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T19F0 001:632 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1104ms total)
T19F0 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T19F0 001:633 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 72 0B DE B1 A6 F1 E0 40 B0 F1 7F 60 2C D1 00 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1110ms total)
T19F0 001:639 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T19F0 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T19F0 001:639 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1110ms total)
T19F0 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T19F0 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T19F0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T19F0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1112ms total)
T19F0 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1114ms total)
T19F0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T19F0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T19F0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T19F0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T19F0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1118ms total)
T19F0 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T19F0 001:675 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1115ms total)
T19F0 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T19F0 001:676 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 1B 2B 00 F0 D1 FE 53 EC 1A 2B 00 F0 25 FC 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1121ms total)
T19F0 001:682 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1121ms total)
T19F0 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T19F0 001:682 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1121ms total)
T19F0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T19F0 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T19F0 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1122ms total)
T19F0 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T19F0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T19F0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T19F0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T19F0 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1128ms total)
T19F0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T19F0 001:710 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1125ms total)
T19F0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T19F0 001:711 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 53 EC 19 2B 00 F0 04 FE 9F ED 5F 1B 53 EC 11 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1131ms total)
T19F0 001:718 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T19F0 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1133ms total)
T19F0 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T19F0 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1133ms total)
T19F0 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1135ms total)
T19F0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T19F0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T19F0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T19F0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T19F0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T19F0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T19F0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T19F0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T19F0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T19F0 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1138ms total)
T19F0 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T19F0 001:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1135ms total)
T19F0 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T19F0 001:745 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F1 E0 40 C0 0F 14 D0 19 EE 10 1A 19 EE 90 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1141ms total)
T19F0 001:751 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1141ms total)
T19F0 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T19F0 001:751 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1141ms total)
T19F0 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F0 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T19F0 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1142ms total)
T19F0 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1145ms total)
T19F0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T19F0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T19F0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1147ms total)
T19F0 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T19F0 001:777 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1145ms total)
T19F0 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T19F0 001:779 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: F0 EE ED EB E9 E8 E6 E4 E3 E1 E0 DE DD DB DA D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T19F0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T19F0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1152ms total)
T19F0 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1154ms total)
T19F0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T19F0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T19F0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1157ms total)
T19F0 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T19F0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1154ms total)
T19F0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T19F0 001:815 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 D2 99 42 70 47 0F B4 0C BC 03 BC FF F7 C1 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T19F0 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T19F0 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1161ms total)
T19F0 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1163ms total)
T19F0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T19F0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T19F0 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T19F0 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T19F0 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T19F0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T19F0 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1166ms total)
T19F0 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T19F0 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1166ms total)
T19F0 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T19F0 001:849 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 4F F0 FF 0C 4C F4 E0 6C 1C EA 11 53 1C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 1172ms total)
T19F0 001:855 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0001ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T19F0 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1173ms total)
T19F0 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1175ms total)
T19F0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T19F0 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1177ms total)
T19F0 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T19F0 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1175ms total)
T19F0 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T19F0 001:881 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 14 2C 00 00 04 00 00 20 64 01 00 00 E0 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T19F0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T19F0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1183ms total)
T19F0 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1186ms total)
T19F0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1189ms total)
T19F0 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T19F0 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19F0 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1186ms total)
T19F0 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1188ms total)
T19F0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1192ms total)
T19F0 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T19F0 001:901 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1188ms total)
T19F0 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T19F0 001:958 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T19F0 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T19F0 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T19F0 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 1192ms total)
T19F0 001:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T19F0 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T19F0 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T19F0 001:971 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R2, 0x00002C14)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T19F0 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F0 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1197ms total)
T19F0 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1199ms total)
T19F0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T19F0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T19F0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T19F0 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1202ms total)
T19F0 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T19F0 002:046 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:046 JLINK_ReadReg(R0)  returns 0x480BB8C4 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R2, 0x00002C14)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T19F0 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 1200ms total)
T19F0 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1201ms total)
T19F0 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1204ms total)
T19F0 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T19F0 002:052 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1201ms total)
T19F0 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T19F0 002:106 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1202ms total)
T19F0 002:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1202ms total)
T19F0 002:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1226ms total)
T19F0 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1229ms total)
T19F0 002:148 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0006ms, 1235ms total)
T19F0 002:148  (0006ms, 1235ms total)
T19F0 002:148 Closed (0006ms, 1235ms total)
