
T0E24 000:370 SEGGER J-Link V4.98e Log File (0001ms, 0280ms total)
T0E24 000:370 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0280ms total)
T0E24 000:370 Logging started @ 2016-02-28 12:37 (0001ms, 0280ms total)
T0E24 000:371 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0E24 000:371 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59100875
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0553ms total)
T0E24 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0E24 000:644 JLINK_ExecCommand("ProjectFile = "E:\_07_TM4C\_03_MyWork\_01_Template Project\_12\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T0E24 000:651 JLINK_ExecCommand("Device = TM4C123GH6PZ", ...)Device "TM4C123GH6PZ" selected.  returns 0x00 (0003ms, 0558ms total)
T0E24 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0E24 000:655 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0558ms total)
T0E24 000:655 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0E24 000:655 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0E24 000:665 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0E24 000:665 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0E24 000:667 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0E24 000:668 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0558ms total)
T0E24 000:677 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0562ms total)
T0E24 000:681 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T0E24 000:681 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0620ms total)
T0E24 000:739 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0620ms total)
T0E24 000:739 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T0E24 000:739 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0620ms total)
T0E24 000:739 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T0E24 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T0E24 000:741 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0622ms total)
T0E24 000:743 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0E24 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T0E24 000:744 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0E24 000:745 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0E24 000:746 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T0E24 000:747 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0E24 000:748 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0E24 000:749 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T0E24 000:750 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0E24 000:751 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T0E24 000:752 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0E24 000:753 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0632ms total)
T0E24 000:753 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
T0E24 000:754 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0634ms total)
T0E24 000:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T0E24 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T0E24 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0671ms total)
T0E24 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T0E24 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0E24 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T0E24 000:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T0E24 000:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T0E24 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T0E24 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T0E24 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T0E24 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T0E24 000:843 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0675ms total)
T0E24 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0676ms total)
T0E24 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0677ms total)
T0E24 000:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0679ms total)
T0E24 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0679ms total)
T0E24 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T0E24 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T0E24 000:859 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E24 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E24 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0683ms total)
T0E24 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0689ms total)
T0E24 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0E24 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0E24 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0E24 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0E24 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T0E24 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T0E24 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0E24 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0E24 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E24 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T0E24 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T0E24 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0E24 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0E24 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0E24 001:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E24 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T0E24 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T0E24 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0E24 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0E24 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T0E24 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T0E24 001:008 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0E24 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0E24 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0E24 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0E24 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E24 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T0E24 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T0E24 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0E24 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0E24 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0E24 001:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E24 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T0E24 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T0E24 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T0E24 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0E24 001:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E24 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T0E24 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T0E24 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0E24 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T0E24 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0E24 001:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0E24 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T0E24 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T0E24 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0E24 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0E24 001:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E24 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0E24 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T0E24 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T0E24 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0E24 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T0E24 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0E24 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E24 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0E24 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T0E24 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T0E24 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0E24 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0E24 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T0E24 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0E24 001:142 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0E24 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T0E24 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0716ms total)
T0E24 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T0E24 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T0E24 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0E24 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T0E24 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0E24 001:152 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 01 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0E24 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T0E24 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T0E24 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0E24 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T0E24 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0E24 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T0E24 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0E24 001:200 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 22 EA 01 01 C0 F8 20 14 70 47 2D E9 F0 07 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E24 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T0E24 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0E24 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0E24 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0E24 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0E24 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0E24 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T0E24 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0E24 001:236 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 04 BF 30 BC 70 47 D3 F8 50 C0 1C F4 80 7F F6 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E24 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0745ms total)
T0E24 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T0E24 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0E24 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0E24 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0E24 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T0E24 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0E24 001:277 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 00 00 00 17 94 09 00 00 00 00 00 16 98 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E24 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
T0E24 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T0E24 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E24 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T0E24 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0E24 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E24 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T0E24 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T0E24 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T0E24 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0E24 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T0E24 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0E24 001:384 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0E24 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E24 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0763ms total)
T0E24 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T0E24 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T0E24 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0E24 001:395 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0E24 001:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R2, 0x00000D28)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0E24 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0766ms total)
T0E24 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T0E24 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0E24 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0E24 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0E24 001:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_ReadReg(R0)  returns 0xEFBD0388 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R2, 0x00000D28)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E24 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E24 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0769ms total)
T0E24 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T0E24 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0E24 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0E24 001:444 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T0E24 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0E24 001:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0772ms total)
T0E24 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T0E24 001:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0805ms total)
T0E24 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0809ms total)
T0E24 001:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0009ms, 0818ms total)
T0E24 001:554  (0009ms, 0818ms total)
T0E24 001:554 Closed (0009ms, 0818ms total)
