T38E8 014:289 SEGGER J-Link V4.98e Log File (0002ms, 3436ms total)
T38E8 014:289 DLL Compiled: May  5 2015 11:00:52 (0002ms, 3436ms total)
T38E8 014:289 Logging started @ 2016-02-25 17:54 (0002ms, 3436ms total)
T38E8 014:291 JLINK_SetWarnOutHandler(...) (0000ms, 3436ms total)
T38E8 014:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59100875
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 3704ms total)
T38E8 014:559 JLINK_SetErrorOutHandler(...) (0000ms, 3704ms total)
T38E8 014:560 JLINK_ExecCommand("ProjectFile = "E:\_07_TM4C\_03_³ÌÐò\MyWork\_03\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3705ms total)
T38E8 014:561 JLINK_ExecCommand("Device = TM4C123GH6PZ", ...)Device "TM4C123GH6PZ" selected.  returns 0x00 (0000ms, 3705ms total)
T38E8 014:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetFirmwareString(...) (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetCompileDateTime() (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetFirmwareString(...) (0000ms, 3705ms total)
T38E8 014:561 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 3705ms total)
T38E8 014:561 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 3708ms total)
T38E8 014:564 JLINK_SetSpeed(50000) (0000ms, 3708ms total)
T38E8 014:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3708ms total)
T38E8 014:566 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 3756ms total)
T38E8 014:614 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 3756ms total)
T38E8 014:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3756ms total)
T38E8 014:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3756ms total)
T38E8 014:616 JLINK_GetFirmwareString(...) (0000ms, 3756ms total)
T38E8 018:172 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0005ms, 3761ms total)
T38E8 018:172  (0005ms, 3761ms total)
T38E8 018:172 Closed (0005ms, 3761ms total)
