
T1960 000:510 SEGGER J-Link V5.12e Log File (0001ms, 0288ms total)
T1960 000:510 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0288ms total)
T1960 000:510 Logging started @ 2016-10-11 17:39 (0001ms, 0288ms total)
T1960 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T1960 000:511 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.10
S/N: 59100875
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0277ms, 0565ms total)
T1960 000:788 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1960 000:788 JLINK_ExecCommand("ProjectFile = "E:\_01_单片机\_04_TM4C\_01_TM4C123GH6PZ\_01_2014省赛板\_02_程序\_01_我的程序\_17(KeyBorad)\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0567ms total)
T1960 000:790 JLINK_ExecCommand("Device = TM4C123GH6PZ", ...)Device "TM4C123GH6PZ" selected.  returns 0x00 (0000ms, 0567ms total)
T1960 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1960 000:791 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0567ms total)
T1960 000:791 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0567ms total)
T1960 000:791 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1960 000:791 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0567ms total)
T1960 000:791 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1960 000:791 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1960 000:791 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0567ms total)
T1960 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0572ms total)
T1960 000:796 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T1960 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T1960 000:797 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0573ms total)
T1960 000:798 JLINK_GetId()  returns 0x00000000 (0001ms, 0574ms total)
T1960 000:804 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1960 001:313 JLINK_Close() (0002ms, 0576ms total)
T1960 001:313  (0002ms, 0576ms total)
T1960 001:313 Closed (0002ms, 0576ms total)
